<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SMKN 1 Tanah Grogot</title>
	<link rel="icon" type="image/x-icon" href="logo.jpg">
</head>
<body>
	<h1 style="text-align:center;color:white; "><marquee bgcolor="Sky Blue"><b><i>SMK Negeri 1 Tanah Grogot</i></b></marquee></h1>
	<h2 style="font-size:25px"><i>Sejarah Singkat</i></h2>
	<P style="text-align:justify;line-height: 2;">SMK Negeri 1 Tanah Grogot semula bernama SMEA Negeri 1 Tanah Grogot, yang mempunyai program keahlian Akuntansi, Perkantoran dan Manajemen Pemasaran yang berdiri Tahun 1991 yang terletak di Jalan Hos Cokroaminoto dengan mempunyai rombongan kelas belajar baru 3 (Tiga).
	Sejalan dengan perkembangan SMEA Negeri 1 Tanah Grogot berjalan cukup pesat terbukti dengan banyaknya alumni SMP yang berkeinginan menjadi siswa sekolah tersebut.</P>
	<p style="text-align:right;color:royalblue;line-height: 2;">Secara De yure atau hukum peresmian SMEA Negeri 1 Tanah Grogot di laksanakan pada tanggal 19 September 1993 di <a href="https://www.polnes.ac.id/" target="_blank"><b>Poltek Negeri Samarinda</b></a> oleh Bapak Prof. Dr. Fuad Hasan (Waktu itu menjabat sebagai Menteri Pendidikan dan Kebudayaan Republik Indonesia) bersama sekolah kejuruan yang berada diwilayah Kaltim.</p>
	<p style="text-align:left;line-height: 2;">SMEA Negeri 1 Tanah Grogot di biayai oleh <a href="https://www.adb.org/" target="_blank">ADB (Asia Development Bank)</a> dan seluruh Indonesia berjumlah 33 SMEA (Bisnis dan Manajemen) dan 7 (Tujuh) Sekolah Tehnik (STM baik Mesin maupun Pertanian). Hadir pada acara peresmian tersebut adalah:</p>
	<ol style="line-height: 2;">
		<li>Sukarmin, S. Sos (Waktu itu menjadi Plt) selama 6 Bulan karena kepala Sekolahnya kunjungan ke Luar Negeri selama 6 Bulan</li>
		<li>Ambo Pendrei (Ketua OSIS waktu itu)</li>
		<li>Masruroh (Sekretaris Umum OSIS)</li>
	</ol>
	<br></br>
	<h3 style="font-size: 25px;"><i>Program Keahlian</i></h3>
	<p style="text-align:center;"><img src="logokeahlian.jpg"alt="Logo program" height="250" width="300"></p>
	<ul style="text-align:justify;line-height: 2;">
		<li><b>AKL (Akuntansi Keuangan dan Lembaga)</b></li>
		<p>Membekali peserta didik dengan pengetahuan dan keterampilan dalam bidang keahlian bisnis dan manajemen agar dapat bekerja dengan baik secara mandiri atau mengisi lowongan pekerjaan yang ada di dunia usaha dan industri sebagai tenaga kerja tingkat menengah, mendidik peserta agar mampu memilih karir, berkompetisi dan mengembangkan sikap profesional dalam bidang akuntansi.</p>
		<li><b>MPLB (Manajemen Perkantoran dan Layanan Bisnis)</b></li>
		<p>Membekali peserta didik dengan pengetahuan dan keterampilan dalam berkomunikasi dengan baik secara lisan maupun tertulis dengan memperhatikan norma dan lingkungan kantor, kemampuan teknologi informasi untuk melaksanakan tugas secara efektif dan efisien, kemampuan merencanakan, melaksanakan, mengorganisasi dan mengevaluasi tugas yang menjadi tanggung jawabnya, kemampuan dalam mengelola surat sesuai SOP untuk mendukung tugas pokok lembaga, pelayanan terhadap relasi sehingga diperoleh manfaat masing-masing pihak, kemampuan mengelola administrasi keuangan.</p>
		<li><b>PEMASARAN</b></li>
		<p>Membekali peserta didik dengan pengetahuan dan keterampilan dalam menata produk, melakukan negosiasi, melakukan konfirmasi keputusan pelanggan, melakukan proses administrasi transaksi, mempersiapkan dan mengoperasikan peralatan transaksi dilokasi penjualan, melakukan penyerahan/pengiriman produk, menagih pembayaran, menemukan peluang baru dari pelanggan</p>
		<li><b>TJKT (Teknik Jaringan Komputer dan Telekomunikasi)</b></li>
		<p>Membekali peserta didik dengan pengetahuan dan keterampilan dalam menginstal perangkat komputer personal dan menginstal sistem operasi dan aplikasi, men</p>
		<li><b>PPLG (Pengembangan Perangkat Lunak dan Gim)</b></li>
		<p>Membekali peserta didik dengan pengetahuan dan keterampilan dalam mengisntal perangkat komputer personal dan mengisntal sistem operasi dan aplikasi, membuat dan menerapkan aplikasi basisdata, membuat software berbasis desktop, membuat dan menggunkan aplikasi basisdata menggunakan bahasa pemrograman SQL serta mengintegrasikan dengan web, membuat dan merancang halaman web statis dan dinamis berbasis objek.</p>
	</ul>
	<br>
	<p style="text-align:center;line-height: 2;"><a href="https://www.smkn1tgt.sch.id/index.php?mod=artikel&id=56" target="_blank"><img src="logo.jpg" alt="Logo sekolah" height="200" width="200"></a></p>
	<h4 style="text-align:center;font-size: 25px;"><i>Identitas Sekolah</i></h4>
	<table border="1" cellpadding="5" align="center">
		<tr>
			<td>NPSN : 30400114</td>
			<td>SK Pendirian Sekolah : 0216/O/1992</td>
		</tr>
		<tr>
			<td>Status : Negeri</td>
			<td>Tanggal SK Pendirian : 1992-05-05</td>
		</tr>
		<tr>
			<td>Bentuk Pendidikan : SMK</td>
			<td>SK Izin Operasional : 2393/I26.2a/Ie/1992</td>
		</tr>
		<tr>
			<td>Status Kepemilikan : Pemerintah Daerah</td>
			<td>Tanggal SK Izin Operasional : 1992-06-03</td>
		</tr>
	</table>
	<br></br>
	<h5 style="font-size: 25px;text-align: center;"><i>Sosial Media</i></h5>
	<p style="text-align:center;">
	<a href="https://www.instagram.com/smkn1tgt_official/?hl=id" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="instagram" height="50" width="50"></a>
	<a href="https://www.facebook.com/SMKN1TanahGrogot/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="instagram" height="50" width="50"></a>
	<a href="https://www.youtube.com/@smkn1tanahgrogot-bidangkur319" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" alt="instagram" height="50" width="50"></a>
</p>
</body>
</html>